<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Msg.css">
    <title></title>
</head>
<body>
<div><img width="40px" height="40px" style="float: left" src="/assets/common/image/defeatPhoto.jpg"/>
    <div class="demo clearfix">
        <span class="triangle"></span>
        <div class="article">我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了我发短信给你了</div>
    </div>
</div>
<div class="demo clearfix fr">
    <span class="triangle right"></span>
    <div class="article">我发短信给你了我发短信给你了我发短信给你了我发短信给你了</div>
</div>
</body>
</html>