################ jdbc ################
validation.query=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=movie_user
jdbc.password=movie_pwd

################ redis ################
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.password=F0S8etp6GqgxtgPg0SMtcNoonh5sK0gfBUE0+pSIODikcuHfiG8XZVFAWI0mu20EoHDrKrvzcD5z9p2MVE0ihkrhsNHhCGmuUuSV1El7DlW+lKeMZ5vBhI0MxcSU6KzFxUgg9YZncwi370JIGJ9wslPWOWlalVYE+BWccw0m+0Q=
redis.maxtotal=600
redis.maxidle=300
redis.max.wait.millis=2000
redis.max.active=400
redis.test.on.borrow=true
redis.test.onreturn=false

################ recketmq ################
#rocketmq.namesrvAddr=mq01.niubangold.com:9876;mq02.niubangold.com:9876
rocketmq.namesrv.addr=112.124.117.151:9876
rocketmq.producer.group=producerTest
rocketmq.instance.name=producer
rocketmq.consume.thread.min=30
rocketmq.consume.thread.max=200