<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.daocaore.wechat</groupId>
  <artifactId>cn.com.daocaore.wechat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cn.com.daocaore.wechat.client</module>
  	<module>cn.com.daocaore.wechat.common</module>
  	<module>cn.com.daocaore.wechat.service</module>
  	<module>cn.com.daocaore.wechat.web</module>
  </modules>
  
  <!-- 依懒 -->
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asm.version>4.0</asm.version>
		<cglib.version>3.0</cglib.version>
		<aspectj.version>1.8.1</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<yaml.version>1.13</yaml.version>
		<ehcache-jcache.version>1.2</ehcache-jcache.version>
		<javax.cache.version>1.0.0</javax.cache.version>
		<cache-ri-impl.version>1.0.0</cache-ri-impl.version>
		<commons-codec.version>1.9</commons-codec.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<springDataVersion.version>1.6.1.RELEASE</springDataVersion.version>
		<springDataMongoDBVersion.version>1.5.1.RELEASE</springDataMongoDBVersion.version>
		<springSecurityOauth2Version.version>2.0.3.RELEASE</springSecurityOauth2Version.version>
		<springIntegrationVersion.version>4.0.2.RELEASE</springIntegrationVersion.version>
		<springSecurityVersion.version>3.2.4.RELEASE</springSecurityVersion.version>
		<jerseyVersion.version>2.11</jerseyVersion.version>
		<jacksonVersion.version>1.9.13</jacksonVersion.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<!-- 添加websocket的依懒 -->
		<springWebsocket.version>4.2.5.RELEASE</springWebsocket.version>
		<fastjson.version>1.2.4</fastjson.version>
		<jackson.version>2.5.0</jackson.version>
		<org-json.version>20140107</org-json.version>
		<poi.version>3.11</poi.version>
		<redis.version>2.9.0</redis.version>
		<spring-data-redis.version>1.7.3.RELEASE</spring-data-redis.version>
		<junit.version>4.12</junit.version>
		<shiro.version>1.3.2</shiro.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>qing.yun.hui.common</groupId>
  		<artifactId>qing.yun.hui.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <!-- end -->
  
</project>