jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.117.151:3306/xxlconf?Unicode=true&amp;characterEncoding=UTF-8
#jdbc.username=xxl_user
#jdbc.password=xxl_pwd

jdbc.username=xxlconf_user
jdbc.password=xxlconf_0526#