#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=movie_user
spring.datasource.password=movie_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapperLocations=classpath:/mybatis/*.xml
mybatis.typeAliasesPackage=com.xiaochangwei.vo,com.xiaochangwei.entity

#格式化时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#设置端口
server.port=8087
#设置跟路径 默认为/
server.context-path=/springBootTest/


#redis configuration
#redis数据库名称  从0到15,默认为db0
spring.redis.database=1
#redis服务器名称
spring.redis.host=127.0.0.1
#redis服务器密码
spring.redis.password=
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

#日志配置
logging.path=C:/
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR