validationQuery=SELECT 1
jdbc_url=jdbc:mysql://112.124.117.151:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=Ickfmbf1IKp/DwC2bK0sQ8wGFkngxQTi0+zCBFezUAxhzO33pA//RUdAPbTHnA4OvbEE0cQlvBTpVxj8pMDRJBZVcTA9fRDYh0idtbq4aEi5x3T9LJM/yHkpYV8a37Rc5WE0CH0JwL6vR+fPfgNR/0cMuiN2shQn/TS4OvPPLZ0=
jdbc_password=ddfKwkj69IEAJygtNhB1fdMJ+CsY7tsGSfDu4yo3NNyhhHfWWxDlUJXECsrFV1WwPG13UUhNqKXPQXn7lmChYL8RM3BEIfDlBH1JO49P7WtjVTB+pepgGcPMdMay/0PL31DFAk+MdLEO9tZD+IR6LTJAVnb8TIHOnlHQa7jREiQ=
#\u6570\u636e\u5e93:movie \u8d26\u53f7:movie \u5bc6\u7801y4xMzosv24i0e16_Qyh@4x

###\u672c\u5730
#jdbc_url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=movie_user
#jdbc_password=movie_pwd

