validationQuery=SELECT 1
jdbc_url=jdbc:mysql://112.124.117.151:3306/schedule?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=schedule
jdbc_password=schedule&yzs_2016


