<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.daocaore.monitor</groupId>
    <artifactId>cn.com.daocaore.monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.daocaore.monitor.service</groupId>
  <artifactId>cn.com.daocaore.monitor.service</artifactId>
  
  <dependencies>
  	<dependency>
  	   <groupId>cn.com.daocaore.monitor.common</groupId>
	   <artifactId>cn.com.daocaore.monitor.common</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.8.RELEASE</version>
	</dependency>
  	
  </dependencies>
  
</project>