<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>daocaoren tld Custom Functions</description>
	<tlib-version>1.0</tlib-version>
	<short-name>dcrtld</short-name>
	<uri>/dcrtldFunction</uri>
	
	<function>
		<name>getEnumJSON</name>
		<function-class>qing.yun.hui.common.utils.EnumUtil</function-class>
		<function-signature>java.lang.Object[] getEnumJSON(java.lang.String)</function-signature>
		<example>${dcrtld.getEnumJSON('')}</example>
	</function>
	<function>
		<name>getEnumValues</name>
		<function-class>qing.yun.hui.common.utils.EnumUtil</function-class>
		<function-signature>java.lang.Object[] getEnumValues(java.lang.String)</function-signature>
		<example>${dcrtld.getEnumValues('')}</example>
	</function>
</taglib>