<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.yuzhushui.websocket</groupId>
    <artifactId>cn.com.yuzhushui.websocket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.yuzhushui.websocket.common</groupId>
  <artifactId>cn.com.yuzhushui.websocket.common</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>qing.yun.hui.common</groupId>
  		<artifactId>qing.yun.hui.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>cn.com.yuzhushui.websocket.client</groupId>
	   <artifactId>cn.com.yuzhushui.websocket.client</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
  	</dependency>
 	<!-- mybatis分页插件 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.0.3</version>
	</dependency>
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.7</version>
	</dependency>
	<!-- redis -->
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>${redis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>${spring-data-redis.version}</version>
	</dependency>
	<!-- shiro -->
	<dependency>
		 <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-core</artifactId>
	     <version>${shiro.version}</version>
	</dependency>
	<!-- shiro end -->
	<!-- websocket -->
	<dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-websocket</artifactId>  
	   <version>${springWebsocket.version}</version>  
	</dependency>  
	<dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-messaging</artifactId>  
	   <version>${springWebsocket.version}</version>  
	</dependency>
	<!-- websocket end -->
	
	<!-- springmvc -->
  	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	<!-- spring mvc end -->
	
  </dependencies>  
  
</project>