hostport=127.0.0.1:27017
connections.perhost=8
threads.allowed.toblock.forconnection.multiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
connect.timeout=1000
#\u7B49\u5F85\u65F6\u95F4
maxwaittime=1500
socket.keep.alive=true
#Socket\u8D85\u65F6\u65F6\u95F4
socket.timeout=1500
database.name=mongo_demo
username=admin
password=123456