<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.yuzhushui.websocket</groupId>
  <artifactId>cn.com.yuzhushui.websocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cn.com.yuzhushui.websocket.common</module>
  	<module>cn.com.yuzhushui.websocket.client</module>
  	<module>cn.com.yuzhushui.websocket.service</module>
  	<module>cn.com.yuzhushui.websocket.webapp</module>
  	<module>cn.com.yuzhushui.websocket.app</module>
  </modules>
  <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>cn.com.yuzhushui.websocket</finalName>
  </build>
</project>