/*边框外围 自动间隔*/
.msg_bianKuangWw {
    overflow:auto
}

/*消息框样式*/
.msgPanel_left{
    margin-bottom:20px;
    padding-left:50px;
    position:relative;
}
/*昵称和时间*/
.msgTitle_left {
    padding-left:50px;
}
/*头像*/
.msgIcon_left {
    float: left;
    margin-top:5px;
    width:40px;
    height:40px;
}
/* 三角 */
.triangle_left {
    position:absolute;
    top:3px;
    /*margin-top:-8px;*/
    left:42px;
    display:block;
    width:0;
    height:0;
    overflow:hidden;
    line-height:0;
    font-size:0;
    border-bottom:8px solid #FFF;
    border-top:8px solid #FFF;
    border-left:none;
    border-right:8px solid #3079ED;
}
/* 内容*/
.msgPanel_left .article_left {
    float:left;
    color:#FFF;
    display:inline-block;
    display:inline; zoom:1;
    padding:5px 10px;
    border:1px solid #3079ED;
    background:#eee;
    border-radius:5px;
    background-color: #4D90FE;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
    background-image:-webkit-linear-gradient(top,#4D90FE,#4787ED);
    background-image:-moz-linear-gradient(center top , #4D90FE, #4787ED);
    background-image:linear-gradient(top,#4D90FE,#4787ED);
}





/*消息框样式*/
.msgPanel_right{
    /*float:right;*/
    margin-bottom:20px;
    position:relative;
    padding-left:0px;
    padding-right:50px;
}
/*昵称和时间*/
.msgTitle_right {
    padding-right:50px;
    text-align:right;
}
/*头像*/
.msgIcon_right {
    float: right;
    margin-top:5px;
    width:40px;
    height:40px;
}
/* 三角 */
.triangle_right {
    position:absolute;
    top:3px;
    /*margin-top:-8px;*/
    left:auto;
    right:42px;
    display:block;
    width:0;
    height:0;
    overflow:hidden;
    line-height:0;
    font-size:0;
    border-bottom:8px solid #FFF;
    border-top:8px solid #FFF;
    border-right:none;
    border-left:8px solid #3079ED;
}
/* 内容*/
.msgPanel_right .article_right {
    float:right;
    /*color:#FFF;*/
    display:inline-block;
    display:inline; zoom:1;
    padding:5px 10px;
    border:1px solid #3079ED;
    background:#eee;
    border-radius:5px;
    background-color: #4D90FE;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
    background-image: -webkit-linear-gradient(top,#FFFFFF,#FFFFFF);
    background-image:-moz-linear-gradient(center top , #4D90FE, #4787ED);
    background-image:linear-gradient(top,#4D90FE,#4787ED);
}

.sysMsgTitle{
    color: #FC0808;
}
/*消息框样式*/
.sysMsgPanel{
    margin-bottom:20px;
    padding-left:50px;
    position:relative;
}
.sysMsgPanel .sysArticle {
    float:left;
    color:#FFF;
    display:inline-block;
    display:inline; zoom:1;
    padding:5px 10px;
    border:1px solid #3079ED;
    background:#eee;
    border-radius:5px;
    background-color: #4D90FE;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#F90707),to(#F52222));
    background-image:-webkit-linear-gradient(top,#F90707,#F52222);
    background-image:-moz-linear-gradient(center top , #F90707, #F52222);
    background-image:linear-gradient(top,#F90707,#F52222);
}
.sysTriangle {
    border-right: 8px solid #F70202;
}
