/*特效样式*/

.cir {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    /*border: 5px solid #a2dae8;*/
    position: absolute;
    right: 0;
    bottom: 50%;
}

.cir img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid #3ca7c1;
    display: block;
    box-sizing: border-box;
}

.grey {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}
